APP_BASE_DIR=./

# Nginx
HTTP_PORT=80

# База данных (PostgreSQL)
DB_DATABASE=shop_db
DB_USERNAME=user
DB_PASSWORD=password
DB_ROOT_USERNAME=root
DB_PORT=5432
GROUP_ID=1000
USER_ID=1000

# IDE
XDEBUG_IDE_KEY=xdebug_key
